{
    "name": "fstar-interactive",
    "displayName": "fstar-interactive",
    "description": "Support for the f-star interactive mode.",
    "version": "0.0.1",
    "publisher": "FriederSteinmetz",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.verifyNextBlock",
        "onCommand:extension.verifyToCursor"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
        {
            "id": "fstar",
            "aliases": [
            "FStar"
            ],
            "extensions": [
            ".fst"
            ],
            "configuration": "./fstar.configuration.json"
        }],
        "commands": [{
            "command": "extension.verifyNextBlock",
            "title": "FStar: Verify Next Block"
        },
        {
            "command": "extension.verifyToCursor",
            "title": "FStar: Verify To Current Cursor Position"
        }],
        "keybindings": [{
            "command": "extension.verifyNextBlock",
            "key": "Ctrl+Alt+D"
        },
        {
            "command": "extension.verifyToCursor",
            "key": "Ctrl+Alt+C"
        }],
        "grammars": [{
            "language": "fstar",
            "scopeName": "source.fstar",
            "path": "./syntaxes/FStar.tmLanguage"
        }],
        "configuration": {
            "type": "object",
            "title": "FStar configuration",
            "properties": {
                "fstar.exePath": {
                    "type": "string",
                    "default": "~/.opam/system/bin/fstar.exe",
                    "description": "Specifies the path to fstar.exe."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    },
    "dependencies": {
        "spawn-command": "0.0.2-1"
    }
}